<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Style to text</title>
    <style>

        body{
           
            background-color: #ddd;
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }
        section{
            display: block;
            margin: auto;
            margin-top: 25px;
            width: 80%;
            background-color: whitesmoke;
        }
        nav{
            background-color: blue;
            height: 100px;
            font-size: 34px;
        }
        nav ul{
            float: right;
            margin: 20px;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        h1 {
            font-family: 'Climate Crisis', cursive;
            text-align: center;
            font-family: sans-serif;
            color: aqua;
            text-decoration: underline;
            letter-spacing: 4px;
            word-spacing: 10px;
        }
        p{
            color: orange;
            font-size: 24px;
            text-shadow: 0px 1px #add;
        }
        a{
          
            text-decoration: none;
            text-transform: capitalize;
            background-color: darkblue;
            color: white;
            padding: 3px;
            border-radius: 10px;
           
        }
        a:hover{
            background-color: orange;
            
        }
        button{
            font-family: sans-serif,cursive;
            text-decoration: non;
            text-transform: capitalize;
            background-color: brown;
            color: azure;
            padding: 5px;
            border-radius: 5px;
        }
        #logo_md{
            font-family: sans-serif;
            color: white;
            font-size: 34px;
            font-weight: 800;
        }
        .logo-container{
            display: flex;
            margin: 20px;
            float: left;
        }
        button:hover{
            background-color: chocolate;
        }
        .nav img{
            width: 100px;
            height: 100px;
            
            
        }
        
        
    </style>
</head>
<body>
    

<body>
    <header>
        <nav>
           
            <a class="nav">
                <img src="./image/logo_md.png" alt="logo_md">
               
            </a>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Computer Science</h1>
        <p><span>Computer</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima commodi rem tempora numquam quos, nobis repellat natus nam, blanditiis doloremque adipisci provident ipsum ipsa pariatur cumque, praesentium quaerat asperiores et?</p>
        <hr/>
        <span class="material-symbols-outlined">
            settings
            </span>
            <i class="fa fa-home" aria-hidden="true"></i>
            <i class="fa fa-bed" aria-hidden="true"></i>
        <button href="#">Click Here to View Detail</button>
    </section>
</body>
</html>